server.port=8080

# =========== WINGTIPS CONFIG PROPERTIES (See WingtipsSpringBootProperties) ============

# Disables the Wingtips RequestTracingFilter servlet filter if and only if this property value is set to true.
wingtips.wingtips-disabled=false

# Used to specify the user ID header keys that Wingtips will look for on incoming headers. This property is optional.
#   See RequestTracingFilter.USER_ID_HEADER_KEYS_LIST_INIT_PARAM_NAME for more info.
wingtips.user-id-header-keys=userid,altuserid

# Determines the format Wingtips will use when logging spans. Represents the Tracer.SpanLoggingRepresentation enum.
#   Must be either JSON or KEY_VALUE. If missing then the span logging format will not be changed (defaults to JSON).
wingtips.span-logging-format=KEY_VALUE

# Determines the HttpTagAndSpanNamingStrategy that is used, which in turn determines the set of tags that will be used
#   to record metadata from the request and response. These standard tags are often used by visualization tools.
#   This can be one of the short names: ZIPKIN, OPENTRACING, or NONE. You can also specify a fully qualified classname
#   to a custom implementation. Custom implementations must extend HttpTagAndSpanNamingStrategy, and they must have a
#   default no-arg constructor.
#   If this is blank or unset, then ZIPKIN will be used as the default.
wingtips.server-side-span-tagging-strategy=ZIPKIN

# Determines the HttpTagAndSpanNamingAdapter that will be used to extract tag and span name data from the Servlet
#   request/response. This is passed to the HttpTagAndSpanNamingStrategy during span naming and tagging.
#   The value of this property should be a fully qualified classname to a specific implementation. Implementations
#   must extend HttpTagAndSpanNamingAdapter, and they must have a default no-arg constructor.
#   If this is blank or unset, then com.nike.wingtips.servlet.tag.ServletRequestTagAdapter will be used as the default.
wingtips.server-side-span-tagging-adapter=

# =========== WINGTIPS-ZIPKIN CONFIG PROPERTIES (See WingtipsZipkinProperties) ============

# Disables the Wingtips Zipkin integration if and only if this property value is set to true.
wingtips.zipkin.zipkin-disabled=false

# (REQUIRED) - The base URL of the Zipkin server to send Wingtips spans to.
#   See http://zipkin.io/pages/quickstart for info on how to easily setup a local Zipkin server that listens on this
#   address (can be done with a single docker command). This property is the only one that is required - if it is
#   missing then Wingtips will still work but it will not push spans to Zipkin.
wingtips.zipkin.base-url=http://localhost:9411

# The name of this service, used when sending Wingtips spans to Zipkin. If this property is not specified then
#   "unknown" will be used.
#   See the wingtips-zipkin2 readme (https://github.com/Nike-Inc/wingtips/tree/main/wingtips-zipkin2) for details on
#   how this service name is used.
wingtips.zipkin.service-name=some-service-name
