# wingtips

./: .codecov.yml  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  NOTICE.txt  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: bintrayPublishing.gradle  jacoco.gradle  junitComboTestReport.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/sample-jersey1/: README.md  build.gradle
samples/sample-jersey2/: README.md  build.gradle  runSample.sh
samples/sample-spring-boot/: README.md  build.gradle  buildSample.sh
samples/sample-spring-boot/src/main/resources/: application.properties
samples/sample-spring-boot2-webflux/: README.md  build.gradle
samples/sample-spring-boot2-webflux/src/main/resources/: application.properties
samples/sample-spring-web-mvc/: README.md  build.gradle
samples/sample-spring-web-mvc/src/main/resources/: logback.xml
testonly/testonly-old-servlet/: README.md  build.gradle
wingtips-apache-http-client/: README.md  build.gradle
wingtips-apache-http-client/src/test/java/com/nike/wingtips/componenttest/: ApacheHttpClientWithWingtipsComponentTest.java
wingtips-apache-http-client/src/test/resources/: logback.xml
wingtips-core/: README.md  build.gradle
wingtips-core/src/main/java/com/nike/wingtips/: Span.java  SpanMutator.java  TraceAndSpanIdGenerator.java  TraceHeaders.java  Tracer.java
wingtips-core/src/main/java/com/nike/wingtips/http/: HttpObjectForPropagation.java  HttpRequestTracingUtils.java  RequestWithHeaders.java  ResponseWithHeaders.java
wingtips-core/src/main/java/com/nike/wingtips/lifecyclelistener/: SpanLifecycleListener.java
wingtips-core/src/main/java/com/nike/wingtips/sampling/: RootSpanSamplingStrategy.java  SampleAllTheThingsStrategy.java
wingtips-core/src/main/java/com/nike/wingtips/tags/: HttpTagAdapter.java  HttpTagAndSpanNamingAdapter.java  HttpTagAndSpanNamingStrategy.java  HttpTagStrategy.java  KnownOpenTracingTags.java  KnownZipkinTags.java  NoOpHttpTagAdapter.java  NoOpHttpTagStrategy.java  NoOpTagStrategy.java  OpenTracingHttpTagStrategy.java  OpenTracingTagStrategy.java  WingtipsTags.java  ZipkinHttpTagStrategy.java  ZipkinTagStrategy.java
wingtips-core/src/main/java/com/nike/wingtips/util/: AsyncWingtipsHelperJava7.java  SpanParser.java  TracerManagedSpanStatus.java  TracingState.java
wingtips-core/src/test/java/com/nike/wingtips/: SpanMutatorTest.java  SpanTest.java  TestSpanCompleter.java  TraceAndSpanIdGeneratorTest.java  TracerTest.java
wingtips-core/src/test/java/com/nike/wingtips/componenttest/: ExecutorServiceWithTracingComponentTest.java
wingtips-core/src/test/java/com/nike/wingtips/http/: HttpRequestTracingUtilsTest.java
wingtips-core/src/test/java/com/nike/wingtips/sampling/: SampleAllTheThingsStrategyTest.java
wingtips-core/src/test/java/com/nike/wingtips/tags/: HttpTagAndSpanNamingAdapterTest.java  HttpTagAndSpanNamingStrategyTest.java  NoOpHttpTagAdapterTest.java  NoOpHttpTagStrategyTest.java  OpenTracingHttpTagStrategyTest.java  OpenTracingTagStrategyTest.java  ZipkinHttpTagStrategyTest.java
wingtips-core/src/test/java/com/nike/wingtips/testutil/: Whitebox.java
wingtips-core/src/test/java/com/nike/wingtips/util/: AsyncWingtipsHelperJava7Test.java  SpanParserTest.java  TracerManagedSpanStatusTest.java  TracingStateTest.java
wingtips-java8/: README.md  build.gradle
wingtips-java8/src/main/java/com/nike/wingtips/util/: AsyncWingtipsHelper.java  AsyncWingtipsHelperStatic.java
wingtips-java8/src/test/java/com/nike/wingtips/testutil/: TestUtils.java
wingtips-java8/src/test/java/com/nike/wingtips/util/: AsyncWingtipsHelperTest.java
wingtips-jersey2/: README.md  build.gradle
wingtips-jersey2/src/main/java/com/nike/wingtips/jersey2/: SpanCustomizingApplicationEventListener.java
wingtips-jersey2/src/test/java/com/nike/wingtips/jersey2/: SpanCustomizingApplicationEventListenerTest.java
wingtips-lightstep/: build.gradle
wingtips-lightstep/src/main/java/com/nike/wingtips/lightstep/: WingtipsToLightStepLifecycleListener.java
wingtips-lightstep/src/test/java/com/nike/wingtips/lightstep/: WingtipsToLightStepLifecycleListenerTest.java
wingtips-old-servlet-api/: README.md  build.gradle
wingtips-old-servlet-api/src/main/java/com/nike/wingtips/servlet/: RequestTracingFilterOldServlet.java  RequestWithHeadersServletAdapter.java
wingtips-old-servlet-api/src/test/java/com/nike/wingtips/componenttest/: RequestTracingFilterOldServletComponentTest.java
wingtips-old-servlet-api/src/test/java/com/nike/wingtips/servlet/: HttpSpanFactoryTest.java  RequestTracingFilterOldServletTest.java
wingtips-opentracing/: README.md  build.gradle
wingtips-opentracing/src/main/java/com/nike/wingtips/opentracing/: WingtipsScope.java  (+5 more)
wingtips-servlet-api/: README.md  build.gradle
wingtips-spring/: README.md  build.gradle
wingtips-spring-boot/: README.md  build.gradle
wingtips-spring-boot2-webflux/: README.md  build.gradle
wingtips-spring-boot2-webflux/src/test/java/notcomponentscanned/componenttest/: ComponentTestMainWithCustomWingtipsWebFilter.java
wingtips-spring-boot2-webflux/src/test/resources/: wingtipsAndReactorSupportDisabled.properties  wingtipsAndReactorSupportEnabled.properties
wingtips-spring-webflux/: README.md  build.gradle
wingtips-zipkin/: README.md  build.gradle
wingtips-zipkin-spring-boot/: README.md  build.gradle
wingtips-zipkin2/: README.md  build.gradle
wingtips-zipkin2-spring-boot2-webflux/: README.md  build.gradle
wingtips-zipkin2-spring-boot2-webflux/src/test/java/notcomponentscanned/componenttestoverridebothreporterandconverter/: ComponentTestMainWithReporterAndConverterOverrides.java
wingtips-zipkin2-spring-boot2-webflux/src/test/java/notcomponentscanned/componenttestoverridedefaultconverter/: ComponentTestMainWithConverterOverride.java
wingtips-zipkin2-spring-boot2-webflux/src/test/java/notcomponentscanned/componenttestoverridedefaultreporter/: ComponentTestMainWithReporterOverride.java
wingtips-zipkin2-spring-boot2-webflux/src/test/resources/: application.properties
(+199 files in other folders)
