rootProject.name = 'wingtips'

        // Published-artifact modules
include "wingtips-core",
        "wingtips-servlet-api",
        "wingtips-zipkin",
        "wingtips-zipkin2",
        "wingtips-java8",
        "wingtips-spring",
        "wingtips-spring-boot",
        "wingtips-zipkin-spring-boot",
        "wingtips-zipkin2-spring-boot",
        "wingtips-apache-http-client",
        "wingtips-jersey2",
        // Test-only modules (not published)
        "testonly:testonly-old-servlet",
        // Sample modules (not published)
        "samples:sample-jersey1",
        "samples:sample-jersey2",
        "samples:sample-spring-web-mvc",
        "samples:sample-spring-boot"
