evaluationDependsOn(':')

compileTestJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    compile(
            project(":wingtips-core")
    )
    compileOnly(
            "org.springframework:spring-web:$spring4Version",
            "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"
    )
    testCompile(
            project(":wingtips-servlet-api"),
            "junit:junit-dep:$junitVersion",
            "org.mockito:mockito-core:$mockitoVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "com.tngtech.java:junit-dataprovider:$junitDataproviderVersion",
            "org.jetbrains:annotations:$jetbrainsAnnotationsVersion",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "org.springframework:spring-web:$spring4Version",
            "org.springframework.boot:spring-boot-starter-web:$springboot1Version"
    )
}
