evaluationDependsOn(':')

compileTestJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    compile(
            project(":wingtips-core"),
            "io.zipkin.zipkin2:zipkin:$zipkin2Version",
            "io.zipkin.reporter2:zipkin-reporter:$zipkin2ReporterVersion",
            "io.zipkin.reporter2:zipkin-sender-urlconnection:$zipkin2ReporterVersion"
    )
    testCompile(
            "junit:junit-dep:$junitVersion",
            "org.mockito:mockito-core:$mockitoVersion",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "com.tngtech.java:junit-dataprovider:$junitDataproviderVersion",
            "io.zipkin.zipkin2:zipkin-junit:$zipkin2Version"
    )
}
