evaluationDependsOn(':')

compileTestJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    compile(
            project(":wingtips-core")
    )
    compileOnly(
            "org.apache.httpcomponents:httpclient:$apacheHttpClientVersion",
            "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"
    )
    testCompile(
            project(":wingtips-servlet-api"),
            "junit:junit-dep:$junitVersion",
            "org.mockito:mockito-core:$mockitoVersion",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "com.tngtech.java:junit-dataprovider:$junitDataproviderVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "org.jetbrains:annotations:$jetbrainsAnnotationsVersion",
            "commons-io:commons-io:$apacheCommonsIoVersion",
            "org.springframework.boot:spring-boot-starter-web:$springboot1Version"
    )
}
