evaluationDependsOn(':')

compileTestJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

ext {
    // Springboot requires Servlet API to be at least version 3.1
    servletApiForTestsVersion = '3.1.0'
}

dependencies {
    api(
            project(":wingtips-servlet-api"),
            project(":wingtips-spring")
    )
    compileOnly(
            "javax.servlet:javax.servlet-api:$servletApiVersion",
            "org.springframework.boot:spring-boot-autoconfigure:$springboot1Version"
    )
    testImplementation(
            "junit:junit-dep:$junitVersion",
            "org.mockito:mockito-core:$mockitoVersion",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "com.tngtech.java:junit-dataprovider:$junitDataproviderVersion",
            "org.springframework.boot:spring-boot-starter-web:$springboot1Version",
            "javax.servlet:javax.servlet-api:$servletApiForTestsVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion"
    )
}
