evaluationDependsOn(':')

ext {
    // Springboot requires Servlet API to be at least version 3.1
    servletApiForTestsVersion = '3.1.0'
}

dependencies {
    compile(
            project(":wingtips-servlet-api"),
            project(":wingtips-spring")
    )
    compileOnly(
            "javax.servlet:javax.servlet-api:$servletApiVersion",
            "org.springframework.boot:spring-boot-autoconfigure:$springbootVersion"
    )
    testCompile(
            "junit:junit-dep:$junitVersion",
            "org.mockito:mockito-core:$mockitoVersion",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "com.tngtech.java:junit-dataprovider:$junitDataproviderVersion",
            "org.springframework.boot:spring-boot-starter-web:$springbootVersion",
            "javax.servlet:javax.servlet-api:$servletApiForTestsVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion"
    )
}
