evaluationDependsOn(':')

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springboot2Version}")
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

dependencies {
    implementation(
        project(":wingtips-zipkin2-spring-boot2-webflux"),
        "ch.qos.logback:logback-classic:$logbackVersion",
        "org.springframework.boot:spring-boot-dependencies:$springboot2Version",
        "org.springframework.boot:spring-boot-starter-webflux",
    )
    compileOnly(
        "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"
    )
    testImplementation(
        "junit:junit:$junitVersion",
        "org.mockito:mockito-core:$mockitoVersion",
        "ch.qos.logback:logback-classic:$logbackVersion",
        "org.assertj:assertj-core:$assertJVersion",
        "com.tngtech.java:junit-dataprovider:$junitDataproviderVersion",
        "io.rest-assured:rest-assured:$restAssuredVersion",
        // Thanks Springboot BOM! :/
        // https://stackoverflow.com/questions/44993615/java-lang-noclassdeffounderror-io-restassured-mapper-factory-gsonobjectmapperfa
        "io.rest-assured:json-path:$restAssuredVersion",
        "io.rest-assured:xml-path:$restAssuredVersion",
        // The jaxb-api is needed for building on the java 11 JDK as these classes were moved out of the Java SE libs.
        "javax.xml.bind:jaxb-api:$jaxbApiVersion",
    )
}

apply plugin: "application"
mainClassName = "com.nike.wingtips.springboot2webfluxsample.Main"

run {
    systemProperties = System.getProperties()
}
