evaluationDependsOn(':')

dependencies {
    compile(
            project(":wingtips-zipkin"),
            project(":wingtips-spring-boot"),
            "org.springframework.boot:spring-boot-autoconfigure:$springbootVersion"
    )
    compileOnly(
            "javax.servlet:javax.servlet-api:$servletApiVersion"
    )
    testCompile(
            "junit:junit-dep:$junitVersion",
            "org.mockito:mockito-core:$mockitoVersion",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "com.tngtech.java:junit-dataprovider:$junitDataproviderVersion",
            "org.springframework.boot:spring-boot-starter-test:$springbootVersion"
    )
}
