evaluationDependsOn(':')

compileTestJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    compile(
            project(":wingtips-core")
    )
    compileOnly(
            "javax.servlet:javax.servlet-api:$servletApiVersion",
            "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"
    )
    testCompile(
            "junit:junit-dep:$junitVersion",
            "org.mockito:mockito-core:$mockitoVersion",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "com.tngtech.java:junit-dataprovider:$junitDataproviderVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "org.jetbrains:annotations:$jetbrainsAnnotationsVersion",
            "org.eclipse.jetty:jetty-webapp:$jettyVersion"
    )
}
