evaluationDependsOn(':')

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile(
            project(":wingtips-core")
    )
    testCompile(
            "junit:junit-dep:$junitVersion",
            "org.mockito:mockito-core:$mockitoVersion",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "com.tngtech.java:junit-dataprovider:$junitDataproviderVersion"
    )
}
