evaluationDependsOn(':')

ext {
    oldServletApiTargetVersion = '2.3'
    oldMortbayJettyVersion = '6.1.7'
}

dependencies {
    compile(
            project(":wingtips-core"),
    )
    compileOnly(
            "javax.servlet:servlet-api:$oldServletApiTargetVersion"
    )
    testCompile(
            "junit:junit-dep:$junitVersion",
            "org.mockito:mockito-core:$mockitoVersion",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "com.tngtech.java:junit-dataprovider:$junitDataproviderVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "org.mortbay.jetty:jetty:$oldMortbayJettyVersion"
    )
}
